# Fampay_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fampayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fampayassignment/: FampayApp.kt  MainActivity.kt
app/src/main/java/com/example/fampayassignment/data/: BaseRepo.kt  CardGroupsRepository.kt  CardGroupsRepositoryImpl.kt
app/src/main/java/com/example/fampayassignment/di/: AppModule.kt
app/src/main/java/com/example/fampayassignment/ui/: MainActivity.kt
app/src/main/java/com/example/fampayassignment/ui/card_groups/: CardGroupsAdapter.kt  CardGroupsViewModel.kt  CardsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/fampayassignment/utils/: Constants.kt  Enums.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: bg_card_groups.xml  bg_textview.xml  ic_antenna.xml  ic_arrow_right.xml  ic_dismiss.xml  ic_remind_me_later.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  error_status_layout.xml  item_card_groups.xml  item_card_hc1.xml  item_card_hc3.xml  item_card_hc4.xml  item_card_hc5.xml  item_card_hc6.xml  item_card_hc9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fampayassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: ApiClient.kt  ApiService.kt
lib/src/main/java/com/example/lib/models/: BgImage.kt  Card.kt  CardGroup.kt  CardGroupResponse.kt  Cta.kt  Entity.kt  FormattedDescription.kt  FormattedTitle.kt  Icon.kt
