// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        moshi_version = "1.13.0"
        coil_version = "1.2.2"
        coroutine_version = "1.6.3"
        retrofit_version = "2.9.0"
        intuit_version = "1.0.6"
        hilt_version = '2.40.1'
        lifecycle_version = "2.5.0"
        okk_http_version = "4.9.1"
        datastore_version = "1.0.0"
        chrome_custom_tab_version = "1.4.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dagger-Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // KotlinX Serialiazation
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}