plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    // Retrofit 2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Moshi converter factory
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okk_http_version"
    // Moshi
    api "com.squareup.moshi:moshi:$moshi_version"
    // Moshi Codegen
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
}