plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    // Retrofit 2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okk_http_version"
    // Kotlinx Serialization dependency
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    // Retrofit kotlin-serialzation-converter
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
}