<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_282sdp"
        android:background="@drawable/bg_rectangular_round"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/_12sdp">

        <TextView
            android:id="@+id/btnRemindLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_textview"
            android:drawablePadding="@dimen/_8sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="remind later"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:drawableTopCompat="@drawable/ic_remind_me_later" />

        <TextView
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_textview"
            android:drawablePadding="@dimen/_8sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="dismiss now"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:drawableTopCompat="@drawable/ic_dismiss" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBig"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_282sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardBackgroundColor="@color/big_card_color">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_26sdp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                tools:text="Hello man how are you?" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                tools:text="Hello man how are you?" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_6sdp"
                tools:text="Add" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>