<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_12sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_12sdp">

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic[1]" />


</com.google.android.material.card.MaterialCardView>